emailstorage.hdfs.connection.url = hdfs://localhost:9000
emailstorage.hdfs.incoming.path = /emailprocessingsystem/in
emailstorage.hdfs.primaryfeature.path = /emailprocessingsystem/primaryfeature
emailstorage.hdfs.secondaryfeature.path = /emailprocessingsystem/secondaryfeature

emailstorage.mysql.connection.url = jdbc:mysql://localhost/behavox
emailstorage.mysql.connection.user = behavox
emailstorage.mysql.connection.password = behavox